<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Ruan Siqueira</title> 
</head> 
    <header> 
        <nav class="menu"> 
            <ul> 
                <li><a href="index.html">Início</a></li> 
                <li><a href="portfolio.html">Portfólio</a></li> 
                <li><a href="pessoal.html">Pessoal</a></li> 
                <li><a href="contato.html">Contato</a></li> 
            </ul> 
        </nav> 
    </header> 
<body> 
    <div class="conteudo-inicial"> 
        <div class="avatar"> 
            <img src="imagens/fotodeperfil.jpg" class="avatar" alt="Foto de perfil"> 
    </div> 
    <article class="texto-inicial">
        <h1>Bem-Vindos</h1>
        <h2>Olá me chamo Lucas Ruan Siqueira, tenho 30 anos, atualmente resido em Joinville/SC
            e estou cursando Análise e Desenvolvimento de Sistemas na Uninter.
            <br><br>Esta página esta sendo desenvolvida para fins academicos.
        </h2>
    </article>
    </div>
</body>
<footer>
    <div class="rodape">
        <br>Página para fins academicos!
    </div>
</footer>